<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B67EA36B-955F-4FC0-9630-ACE2CF0810D9}" Loaded="No" Name="tienganh123" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tienganh123.pdm"/>
		<Model Expanded="Yes" ID="{B67EA36B-955F-4FC0-9630-ACE2CF0810D9}" Loaded="No" Name="tienganh123" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tienganh123.pdm"/>
		<Model Expanded="Yes" ID="{B67EA36B-955F-4FC0-9630-ACE2CF0810D9}" Name="tienganh123" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tienganh123.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
