<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E816C312-5721-4FA4-888B-2C2ABC4CAF6B}" Name="City Planning_1" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="City Planning_1.eam"/>
		<Model Expanded="Yes" ID="{B9616A6A-3587-429D-BC4D-4091877A8E4B}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="database_model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
